104

true,true,14,2

PlayerShootPellet:,0.5,0.025,0.295,,0.17,0.36,0.395,,-0.3199,0.205,,,,,,,,,,0.385,0.0149,,0.0049,-0.035,1,-0.005,,,0.0049,,0.0149,masterVolume:3
EnemyShootPellet:2,0.5,0.025,0.295,,0.17,0.36,0.395,,-0.3199,0.205,,,,,,,,,,0.385,0.0149,,0.0049,-0.035,1,-0.005,,,0.0049,,0.0149,masterVolume:4
PlayerShootRocket:9,0.5,0.2,0.075,,0.525,0.32,0.32,,0.175,-0.175,,,,,,,,,,0.69,-0.14,,0.0049,-0.035,1,-0.005,,0.255,0.0049,,0.0149,masterVolume:6
PlayerRocketHit:9,0.5,,0.01,,0.43,0.32,0.35,,-0.14,-0.155,0.475,0.11,,,,,,,,0.69,-0.14,,0.0049,-0.035,1,-0.005,,,0.0049,,0.0149,masterVolume:7
PlayerPelletHit:,0.5,,0.24,,0.17,0.36,0.275,,-0.3199,,,,,,,,,,,0.385,0.0149,,0.0049,-0.035,1,-0.005,,,0.0049,,0.0149,masterVolume:8
EnemyExplode:9,0.5,,0.01,,0.53,0.32,0.415,,-0.14,-0.0849,0.475,0.11,,,,,,,,0.69,-0.14,,0.0049,-0.035,1,-0.005,,0.175,0.0049,,0.0149,masterVolume:9
EnemyArtilleryShoot:9,0.5,,0.075,0.97,0.615,0.32,0.375,,-0.12,-0.175,,,,,0.13,,,,,0.69,-0.14,,0.485,-0.035,1,-0.005,,0.255,0.0049,0.66,0.0149,masterVolume:10
Powerup:2,0.5,0.055,0.01,0.4708,0.45,0.3,0.395,,0.1399,-0.045,,,,,0.855,0.3049,0.265,0.01,,,,,,,1,,,,,,,masterVolume:11
PlayerDanger:9,0.5,,0.01,,0.395,0.3,0.155,,-0.0849,,0.735,0.11,,,,,,,,0.69,-0.14,,0.0049,-0.035,0.2,-0.005,,,0.0049,,0.0149,masterVolume:12
ShittyKlaxxon:1,0.5,0.085,0.0163,,0.55,0.3,0.1,,,,,,0.365,,,,,,,,,,0.855,-0.415,1,,,,,0.395,,masterVolume:13
PlayerPelletPing:1,0.5,,0.01,,0.33,0.36,0.305,,,,,,0.145,,,,,,,0.385,0.0149,,0.0049,-0.035,0.695,-0.005,0.165,0.2,1,,0.0149,masterVolume:14

Default:-1>1>5|,0.5,0.12,0.285,,0.585,0.32,0.32,,0.1,0.03,,,,,,,,,,0.69,-0.14,,0.0049,-0.035,1,-0.005,,,0.0049,,0.0149,masterVolume|0|1|false>6|3,0.5,0.12,0.285,,0.585,0.32,0.32,,0.1,0.03,,,,,,,,,,0.69,-0.14,,0.0049,-0.035,1,-0.005,,,0.0049,,0.0149,masterVolume|0|1|false>-1||0|1|false>-1||0|1|false>-1||0|1|false:2
